# aspnet-fx-sample

./: .Dockerfile.swp  Dockerfile  Dotnet.sln  RemoveCoreSDKs.ps1  csharp9.csproj  global.json  pom.xml  pom_changed.xml
.circleci/: config.yml  config_working_19022021.yml  config_working_22102020.yml  config_working_27072020.yml
